# spring4-webapp-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/codemelon/sample/springmvc/config/: AppConfig.java
src/main/java/org/codemelon/sample/springmvc/controller/: HomeController.java
src/main/java/org/codemelon/sample/springmvc/dao/: TodoItemDao.java
src/main/java/org/codemelon/sample/springmvc/model/: TodoItem.java
src/main/java/org/codemelon/sample/springmvc/service/: TodoService.java
src/main/resources/: logback.xml
src/main/resources/database/h2/: db-init-data.sql  db-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database.xml  properties.xml  root-context.xml  servlet-context.xml
src/main/webapp/views/: home.jsp  index.jsp
